{
  "name": "mdx-playground",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "fastify": "4.25.2",
    "@fastify/static": "6.11.1",
    "@fastify/view": "7.4.0",
    "@fastify/formbody": "6.0.0",
    "ejs": "3.1.9"
  }
}
